# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.2.2
maven_group=permdog99.legacy_mipmaps
archives_base_name=legacy-mipmaps

# Dependencies
fabric_version=0.97.0+1.20.4
legacy_version=1.20.4-1.6.7+fabric
owo_version=0.12.6+1.20.3